<html>
<head>
<title> Mi p&aacute;gina web </title>
<style type ="text/css">
body {padding-left: 11em;
color: black;
background-color: #40E0D0}
ul {list-style-type: none;
padding: 0;
margin: 0;
position: absolute;
top: 2em;
left: 1em;
width: 9em}
ul li {background: #d8da3d;
margin: 0.5em 0;
padding: 0.3em}
</style>
</head>

<body>

<script language = "JavaScript">
window.alert("Bienvenido a mi pagina web")
</script>

<img src = "iher.jpg">

<ul>
<li><a href = "ejercicio2.html"> Mi Poema China </a>
<li><a href = "ejercicio3.html"> Mi Poema Modificado </a>
<li><a href = "ejercicio4.html"> Mi Poema con Colores </a>
<li><a href = "ejercicio5.html"> Listado Word </a>
<li><a href = "ejercicio6.html"> Listado Trigonometr&iacute;a </a>
<li><a href = "ejercicio7css.html"> Mi p&aacute;gina con CSS </a>
<li><a href = "ejercicio8script.html"> Mi p&aacute;gina con SCRIPT </a>
<li><a href = "ejercicio9.html"> La computadora y sus partes </a>
</ul>

<BR>
<h3>Bienvenidos a mi sitio web</h3>

<P>¡He creado un sitio web en clase!<BR>

<P>Este sitio fue creado por Andrea Alessandra<BR>
L&oacute;pez Romero en la clase de Dise&ntilde;o Web.

<P>Si fue un poco dif&iacute;cil al principio,<BR>
pero al final todos los esfuerzos valieron la pena<BR>
pues qued&oacute; bonito el sitio.</P>

</body>
</html>